{
  "description": "Classic urban harmony",
  "name": "Rotterdam",
  "preview_medium": "",
  "preview_small": "",
  "author": "Tõnu Runnel",
  "layouts": [
    {
      "content_type": "page",
      "component": false,
      "file": "layouts/front_page.tpl",
      "layout_name": "page_front",
      "title": "Front page"
    },
    {
      "content_type": "page",
      "component": false,
      "file": "layouts/common_page.tpl",
      "layout_name": "page_default",
      "title": "Common page"
    },
    {
      "content_type": "blog",
      "component": false,
      "file": "layouts/blog___news.tpl",
      "layout_name": "blog",
      "title": "Blog & News"
    },
    {
      "content_type": "blog_article",
      "component": false,
      "file": "layouts/blog_article.tpl",
      "layout_name": "blog_article",
      "title": "Blog article"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/header.tpl",
      "layout_name": "header",
      "title": "header"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/comments-article.tpl",
      "layout_name": "comments-article",
      "title": "comments-article"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/edicy-tools-styles.tpl",
      "layout_name": "edicy-tools-styles",
      "title": "edicy-tools-styles"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/edicy-tools-variables.tpl",
      "layout_name": "edicy-tools-variables",
      "title": "edicy-tools-variables"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/edicy-tools.tpl",
      "layout_name": "edicy-tools",
      "title": "edicy-tools"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/footer.tpl",
      "layout_name": "footer",
      "title": "footer"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/comment-form.tpl",
      "layout_name": "comment-form",
      "title": "comment-form"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/html-head.tpl",
      "layout_name": "html-head",
      "title": "html-head"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/javascripts.tpl",
      "layout_name": "javascripts",
      "title": "javascripts"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/lang-menu.tpl",
      "layout_name": "lang-menu",
      "title": "lang-menu"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/nav-menu.tpl",
      "layout_name": "nav-menu",
      "title": "nav-menu"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/open-graph.tpl",
      "layout_name": "open-graph",
      "title": "open-graph"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/search.tpl",
      "layout_name": "search",
      "title": "search"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/sidebar-left.tpl",
      "layout_name": "sidebar-left",
      "title": "sidebar-left"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/tags-article.tpl",
      "layout_name": "tags-article",
      "title": "tags-article"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/tags-blog.tpl",
      "layout_name": "tags-blog",
      "title": "tags-blog"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/topbar.tpl",
      "layout_name": "topbar",
      "title": "topbar"
    }
  ],
  "assets": [
    {
      "content_type": "image/svg+xml",
      "file": "assets/ico-flags.svg",
      "kind": "assets",
      "filename": "ico-flags.svg"
    },
    {
      "content_type": "image/svg+xml",
      "file": "assets/ico-tags.svg",
      "kind": "assets",
      "filename": "ico-tags.svg"
    },
    {
      "content_type": "image/svg+xml",
      "file": "assets/ico-voog-black.svg",
      "kind": "assets",
      "filename": "ico-voog-black.svg"
    },
    {
      "content_type": "image/svg+xml",
      "file": "assets/loader.svg",
      "kind": "assets",
      "filename": "loader.svg"
    },
    {
      "content_type": "image/svg+xml",
      "file": "assets/search.svg",
      "kind": "assets",
      "filename": "search.svg"
    },
    {
      "content_type": "image/svg+xml",
      "file": "assets/search_close.svg",
      "kind": "assets",
      "filename": "search_close.svg"
    },
    {
      "content_type": "image/jpeg",
      "file": "images/front-page-header-bg.jpg",
      "kind": "images",
      "filename": "front-page-header-bg.jpg"
    },
    {
      "content_type": "image/jpeg",
      "file": "images/front-page-header-bg_block.jpg",
      "kind": "images",
      "filename": "front-page-header-bg_block.jpg"
    },
    {
      "content_type": "image/jpeg",
      "file": "images/front-page-header-bg_large.jpg",
      "kind": "images",
      "filename": "front-page-header-bg_large.jpg"
    },
    {
      "content_type": "image/png",
      "file": "images/ico-flags.png",
      "kind": "images",
      "filename": "ico-flags.png"
    },
    {
      "content_type": "image/png",
      "file": "images/ico-tags.png",
      "kind": "images",
      "filename": "ico-tags.png"
    },
    {
      "content_type": "image/png",
      "file": "images/ico-voog-black.png",
      "kind": "images",
      "filename": "ico-voog-black.png"
    },
    {
      "content_type": "image/png",
      "file": "images/search-close.png",
      "kind": "images",
      "filename": "search-close.png"
    },
    {
      "content_type": "image/png",
      "file": "images/search.png",
      "kind": "images",
      "filename": "search.png"
    },
    {
      "content_type": "application/javascript",
      "file": "javascripts/application.js",
      "kind": "javascripts",
      "filename": "application.js"
    },
    {
      "content_type": "application/javascript",
      "file": "javascripts/application.min.js",
      "kind": "javascripts",
      "filename": "application.min.js"
    },
    {
      "content_type": "application/javascript",
      "file": "javascripts/modernizr.js",
      "kind": "javascripts",
      "filename": "modernizr.js"
    },
    {
      "content_type": "application/javascript",
      "file": "javascripts/modernizr.min.js",
      "kind": "javascripts",
      "filename": "modernizr.min.js"
    },
    {
      "content_type": "application/javascript",
      "file": "javascripts/search.js",
      "kind": "javascripts",
      "filename": "search.js"
    },
    {
      "content_type": "application/javascript",
      "file": "javascripts/search.min.js",
      "kind": "javascripts",
      "filename": "search.min.js"
    },
    {
      "content_type": "text/css",
      "file": "stylesheets/main.css",
      "kind": "stylesheets",
      "filename": "main.css"
    },
    {
      "content_type": "text/css",
      "file": "stylesheets/main.min.css",
      "kind": "stylesheets",
      "filename": "main.min.css"
    }
  ]
}